<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Zeichentool Präsentation</title>

    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress.css" rel="stylesheet" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
	    <script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
</head>

<body class="impress-not-supported">
    <div class="fallback-message">
        <p>Diese auf impress.js (HTML5) basierende Präsentation sollte in einem Browser betrachtet werden, der HTML5 beherrscht. Ihrer tut es nicht oder nicht vollständig.</p>
    </div>

    <article id="impress">
        <!-- Slide template -->
        <!-- <section class="step slide" data-x="0" data-y="0" data-z="0">
            <header>
            </header>

            <main>
                <h2>Titel</h2>

                <ul>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                </ul>
            </main>

            <footer>
            </footer>
        </section> -->

        <section id="start" class="step slide hide" data-x="0" data-y="0" data-z="0">
            <header>
                <h1>A-FRAME: VR im Web</h1>
            </header>
            <main>
			<img src="./05-A-FRAME/images/a-frame logo.png" height="100px">
                <h2>Überblick</h2>
                <ul>
                    <li>VR
                    </li>
					<li>A-FRAME
                    </li>
                    <li>Software demo
                    </li>
                </ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="intro1" class="step slide hide" data-x="0" data-y="0" data-z="-1500">
            <header>
                <h1>VR</h1>
            </header>
            <main>
                <h2>Was ist VR?</h2>
                <ul>
					<li>computergenerierte, interaktive Umwelt</li>
					<li>Nutzer kann künstliche Umwelt wahrnehmen und interagieren</li>
					<li>Hohe Immersion</li>
				<ul>
				<br>
				<h4>VR-Headsets</h4>
		<br>
				2 gekrümmte Linsen die einen Bildschirm vergrößern und verzerren
				<br><br>
				<span>&#8594;</span> beide Augen erhalten unterschiedliche Bilder
            </main>
            <footer>
            </footer>
        </section>

        <section id="intro2" class="step slide hide" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>VR</h1>
            </header>
            <main>
                <img src="./images/vr-brille-funktionsweise.jpg" height="280px">
				<img src="./images/vr-brille-sichtfeld.jpg" height="280px">
            </main>
            <footer>
            </footer>
        </section>
        <section id="intro3" class="step slide hide" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>VR</h1>
            </header>
            <main>
                <h2>Produkte</h2>
                
            </main>
            <footer></footer>
        </section>
		<section id="a-frame" class="step slide hide" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME</h1>
            </header>
            <main>
                <h2><img src="./images/mozilla.png" height="80px">A-FRAME (MozillaVR)</h2>
				<h5>OpenSource Web-Framework für VR</h5>
				<ul>
					<li>Version 0.4.0</li>
					<li>Desktop und Mobile</li>
					<li>mit/ohne VR-Brille</li>
					<li>mit Motiontracking (funktionsfähig für Vive und Oculus)</li>
					<li>starker Community-Einbezug</li>
				<ul>
				<br>
				nutzt <b>HTML und Entity-Component-System</b> 
				<br>
				Szenen können mittels <b>DOM</b> bearbeitet werden


				
            </main>
            <footer>
            </footer>
        </section>
		<section id="a-frame1" class="step slide hide" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME</h1>
            </header>
            <main>
				<h2>Technik</h2>
				<b><span style="color:purple">A-Frame</span></b> basiert auf <b><span style="color:green">THREE.js</span></b>
				<br><br>
				<b><span style="color:green">THREE.js:</span></b>  JS-API für 3D-Objekte im Web 
				- basiert auf <b><span style="color:blue">WebGL</span></b>
				<br><br>
				<h4><span style="color:purple">A-FRAME</span> erweitert <span style="color:green">THREE.js</span> um das Entity-Component-System</h4>
				<br>
<span>&#8594;</span> einfache, schnelle Nutzung
				<br>
<span>&#8594;</span> gut über DOM nutzbar
<br>
		<span>&#8594;</span> HTML sehr geringe Schwierigkeit		
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame2" class="step slide hide" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME</h1>
            </header>
            <main>
                <h2>A-FRAME's: Entity-Component-System</h2> basiert auf 
				<h3>Entity-Component-System Design-Pattern (ECS-Pattern)</h3>
				<ul>
					<li>häufig genutzt in Spieleindustrie</li>
					<li>hohe Flexibilität</li>
				</ul>
				<br>
				<h4><span>&#8594;</span>Prinzip: Entities und Components</h4>
				
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame3" class="step slide multi" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME</h1>
            </header>
            <main>
                <h4>Entity</h4>
				<ul>
					<li>jedes existierende Objekt ist ein Entity</li>
					<li>Verhalten: durch Components bestimmt</li>
					<li>hält beliebig viele Components</li>
				</ul>
				<h4>Component</h4>
				<ul>
					<li>definiert Verhalten</li>
					<li>existiert nur als "Attribut" von Entities</li>
				</ul>
				<img src="./05-A-FRAME/images/components.jpg" height="120px">
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame4" class="step slide multi" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRRAME</h1>
            </header>
            <main>
                <h4>System</h4>
                <ul>
					<li>fungiert global</li>
					<li>behandelt Events, führt definiertes Verhalten durch, Kollisionsabfrage, etc.</li>
				</ul>
				<img src="./05-A-FRAME/images/ecsmine.png" height="320px">
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame5" class="step slide multi" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME</h1>
            </header>
            <main>
                <h4>ECS: Nutzen</h4>
				<ul>
					<li>Verhalten von Entities kann während der Laufzeit verändert werden (Components hinzufügen/entfernen)</li>
					<li>komplexe Entities erzeugt durch viele wiederverwendbare Components</li>
					<li>Components sind gut zu teilen (A-FRAME ist sehr community orientiert)</li>
				</ul>
				<br>
				starre Struktur der Vererbung wächst je mehr Verhalten definiert werden muss
				<br><br>
				<span>&#8594;</span>entfällt!
				<br><br>
				Basiert auf <b>"Composition over Inheritance"</b> - Prinzip.
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame6" class="step slide multi" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME</h1>
            </header>
            <main>
                <h2>Composition over Inheritance</h2>
				Prinzip aus der OOP
                <h4>Ziel</h4>
				<ul>
				
				<li>Klassen sollen polymorphisches Verhalten besitzen</li> 
				<li>Code Wiederverwendung</li> 
				<li>Klassen definieren ihr Verhalten durch Objekte, von anderen Klassen erzeugt, die sie halten <b>(Composition)</b></li> 
				<li>jene Objekte ("Components") bestimmen das Verhalten</li> 
				</ul>
				<h4>Alternative</h4>
				Verhalten durch Vererbung definieren (Inheritance)
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame7" class="step slide multi" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME</h1>
            </header>
            <main>
                <h2>Composition over Inheritance</h2>
                <h4>Vorteile</h4>
				<ul>
					<li>Entity erweitern - keine neue Vererbungshierarchie erzeugen müssen</li> 
					<li>Verhaltensmuster definieren - alle Entities können sie nutzen</li> 
				</ul>
                <img src="./05-A-FRAME/images/compOverInher.png" height="320px">
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame8" class="step slide multi" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME</h1>
            </header>
            <main>
                <img src="./05-A-FRAME/images/compOverInher.png">
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame9" class="step slide multi" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME:Konzepte</h1>
            </header>
            <main>
				<h4>Scene
                <img src="./05-A-FRAME/images/a-frame scene.png" height="80px"></h4>
				Objekte werden erst innerhalb einer Szene (klassischer 3D-Raum) sichtbar
				<br>
				<img src="./05-A-FRAME/images/Coordinates.png" height="200px">
				<br>
				<ul>
					<li>Scene ist ein Entity</li>
					<li>Scene hält Entities</li>
					<li>Fortbewegen über Maus+Tastatur oder VR-Headset</li>
				</ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame10" class="step slide multi" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME:Konzepte</h1>
            </header>
            <main>
                <h4>Entities</h4>
                <ul>
					<li>dargestelt durch HTML-Tag</li>
					<li>Platzhalter Objekt</li>
					<li><code>&lt;a-entity&gt;</code> simpelstes Entity</li>
					<li>Position, Rotation und Scale werden immer gehalten</li>
				</ul>
				<br>
				Eigenschaften und Methoden lesen erfolgt über DOM
				<br><br>Entity<br>
				
				<code>&lt;a-entity id="mario"&gt;&lt;/a-entity&gt;</code>
				<br><br>DOM<br>
				<code>var el = document.querySelector('#mario');</code>
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame11" class="step slide multi" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME:Konzepte</h1>
            </header>
            <main>
                <h4>Primitives (Primitive Entities)</h4>
				vordefinierte Entities mit Components und Default Werten
				<br><br>
				<code>			
				&lt;a-box&gt; <br>
				&lt;a-circle&gt; <br>
				&lt;a-plane&gt; <br>
				&lt;a-sphere&gt; <br>
				&lt;a-camera&gt; <br>
				&lt;a-cursor&gt; <br>
				&lt;a-image&gt; <br>
				&lt;a-sound&gt; <br>
				&lt;a-video&gt;
				</code>
				<br>
				<h4>Entities können auch selber definiert werden</h4>
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame12" class="step slide hide" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME: Konzepte</h1>
            </header>
            <main>
			<img src="./images/simpleBox.png">
			<br><br>
			<code>&lt;a-box&gt;</code> beschreibt das Ursprungs-Entity bereits in Geometrie
			<br><br>
			<code>geometry="primitive: box;"</code>
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame13" class="step slide hide" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME: Konzepte</h1>
            </header>
            <main>
                <h2>Components</h2>
				verleihen Entities Eigenschaften
				<br>
				hinzufügen über HTML-Attribute
				<img src="./images/componentsCode.png">
				<img src="./images/componentsCodeR.png" height="200px">
				Dynamisch einbinden über JavaScript
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame14" class="step slide hide" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME: Konzepte</h1>
            </header>
            <main>
                <h4><code>&lt;a-entity&gt;.components</code><br>  Components hängen dem Entity an</h4>
			
				<span>&#8594;</span>Zugriff möglich auf Eigenschaften und Methoden der Components
				<br><br>
				Material-Object aulesen<br>
				<code>var material = document.querySelector('a-entity[material]').components.material.material;</code>
				<br><br>
				Methode des Component: Sound aufrufen<br>
				<code>document.querySelector('a-entity[sound]').components.sound.pause();</code>
				
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame15" class="step slide multi hide " data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME: Konzept</h1>
            </header>
            <main>
				<h4>Single-Property Component</h4>
                definieren nur 1 Wert - sehen aus wie HTML-Attribute
				<br><br>
				<code>&lt;a-entity position="1 2 3"&gt;&lt;/a-entity&gt;</code>
				
				<h4>Multi-Property Component</h4>
                beinhalten mehrere Key-Value Paare - sehen aus wie Inline-CSS-Style
				<br><br>
				<code>&lt;a-entity light="type: point; color: crimson"&gt;&lt;/a-entity&gt;</code>
				<br><br>
				<h5 style="text-align:center">können beliebig im Entity kombiniert werden um den gewünschten Effekt zu erzeugen</h5>
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame16" class="step slide multi hide" data-x="000" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME: Konzepte</h1>
            </header>
            <main>
				<h4>Components Auswahl</h4>
                <ul>
				<li>Position <code>position="3 2 5"</code> (x,y,z)</li>
				<li>Rotation <code>rotation="90 0 45"</code>(x,y,z)</li>
				<li>Color <code>color="#FFFFFF"</code></li>
				<li>Scale <code>scale="0.5 1 2"(x,y,z)</code></li>
				<li>Geometry <code>geometry="primitive: box"</code></li>
				<li>Camera <code>camera="userHeight: 1.6"</code></li>
				<li>Cursor <code>cursor="fuse: true; fuseTimeout: 500"</code></li>
				<li>Material <code>material="shader: ocean; color: blue; wave-height: 10"</code></li>
				<li>Visibility <code>visible="false"</code></li>
				</ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame17" class="step slide multi hide" data-x="000" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME: Konzepte</h1>
            </header>
            <main>
                <h3>Entities - dynamisch manipulieren</h3>
                <h4>Methoden</h4>
				<code>getAttribute(attr)</code> Attribut eines Components einer Entity lesen
				<img src="./images/getAttr.png">
            </main>
            <footer>
            </footer>
        </section>
        <section id="a-frame18" class="step slide hide" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME: Konzepte</h1>
            </header>
            <main>
			<br>
                <code>setAttribute(attr)</code> Component einer Entity zuweisen
				<img src="./images/setAttr.png">
				<br><br>
				<code>removeAttribute(attr)</code> Component entfernen
				<img src="./images/removeAttr.png">
				<br>
				<h4>Event-Listener können ebenso eingesetzt werden bspw. können Entities auf Änderungen ihrer Components eingehen 
				oder reagieren auf neu angehängte Components</h4>
            </main>
            <footer></footer>
        </section>
		 <section id="a-frame19" class="step slide multi" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>A-FRAME: Konzepte</h1>
            </header>
            <main>
			<h4>Asset-Management-System</h4>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi1" class="step slide multi" data-x="0" data-y="0" data-z="-1500">
            <header>
                <h1>Implementierung</h1>
            </header>
            <main>
                <h1>Zeichentool Implementierung</h1>
                <ul>
                    <li>Überblick</li>
                    <li>Sytemarchitektur</li>
                    <li>Frontend</li>
                    <li>Backend</li>
                    <li>Build und Deployment</li>
                </ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi2" class="step slide multi" data-x="0" data-y="0" data-z="-1500">
            <header>
                <h1>Implementierung: Überblick</h1>
            </header>
            <main>
                <h1>Verwendete Technologien</h1>
                <img src="./images/techno.png" width="900">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-struckt" class="step slide multi" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>Implementierung: Überblick</h1>
            </header>
            <main>
                <h2>Sytemarchitektur</h2>
                <img src="./images/architecture.png" height="450" />
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend" class="step slide multi hide" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h2>Frontend</h2>
                <ul>
                    <li>Leaflet</li>
                    <li>Usecase Diagramme</li>
                    <li>Grundfunktionen</li>
                    <li>Codestruktur</li>
                    <li>ECMA Script 6</li>
                    <li>Babel</li>
                </ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-leaflet" class="step slide multi hide" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <img src="./images/leafletlogo.png" width="400px" height="100px">
                <p>OpenSource JS-Library für interaktive Karten</p>
                <ul>
                    <li>Aktuelle Version: 1.0.2 (Nov21,2016)</li>
                    <li>Unterstützt alle gängigen Browser</li>
                    <li>Mobile Friendly</li>
                    <li>Exportiert Shapes in GeoJSONs</li>
                    <li>Erweiterbar durch Plugins</li>
                </ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-leaflet2" class="step slide multi hide" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h3>Beispiele</h3>
                <img src="./images/leaflet_examples.png" width="800px">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-leaflet3" class="step slide multi hide" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h3><img src="./images/leafletlogo.png" height="50">Basics</h3>
                <ul>
                    <li>Karte erzeugen</li>
                    <li><img src="./images/createmap.png"></li>
                    <li>View (Koordinaten) und Zoom-Level setzen</li>
                    <li><img src="./images/setmapview.png"></li>
                    <li>Tile-Layer (Karte) setzen</li>
                    <li><img src="./images/settilelayer.png"></li>
                </ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-leaflet4" class="step slide multi hide" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <ul>
                    <li>Event-Listener hinzufügen</li>
                    <li><img src="./images/mapeventlistener.png"></li>
                    <li>Shape hinzufügen</li>
                    <li><img src="./images/addcircletomap.png"></li>
                    <li>Layer Groups</li>
                    <li><img src="./images/layergroup.png"></li>
                </ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-leaflet5" class="step slide multi hide" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <ul>
                    <li>Plugin Bibliothek</li>
                    <li><img src="./images/leafletplugins.png"></li>
                </ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-leaflet6" class="step slide multi hide" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <img src="./images/leaflet-class-diagram.png" width="1000" height="700">
            </main>
            <footer>
            </footer>
        </section>
		<section id="presi-frontend-leaflet7" class="step slide multi hide" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
				<h5>Ausschnitt: Shapes</h5>
                <img src="./images/leaflet_close_shapes.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-uc" class="step slide multi hide" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h3>Usecase Diagramme</h3>
				<ul>
					<li>Grundfunktionen</li>
					<li>Karte bearbeiten</li>
					<li>Zeichenobjekte bearbeiten</li>
				</ul>
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-uc1" class="step slide multi hide" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h3>Zeichentool Grundfunktionen</h3>
                <img src="./images/usecases/ZeichentoolUseCases.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-uc2" class="step slide multi hide" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h3>Karte Bearbeiten</h3>
                <img src="./images/usecases/KarteBearbeitenUseCases.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-uc3" class="step slide multi" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h3>Zeichenobjekte Bearbeiten</h3>
                <img src="./images/usecases/ZeichenobjektBearbeitenUseCases.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt" class="step slide multi" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h3>Codestruktur</h3>
				<ul>
					<li>Version 1</li>
					<li>Versionen im Überblick</li>
					<li><b>Version 3</b></li>
				</ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruckt-code-v1" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Code Version 1</h5>
                <img src="./images/version1.png" width="800px">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-class" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Klassendiagramm</h5>
                <img src="./images/version1code/uml.png">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruckt-code-v1_1" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h2>Code Version 1</h2>
                <h5>CodeAusschnitte</h5>
				<ul>
					<li>tool.js <i>(States)</i></li>
					<li>app.js <i>(Controller)</i></li>
					<li>rectangle.js <i>(ShapeTool)</i></li>
					<li>polygon.js <i>(ShapeTool)</i></li>
				</ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruckt-code-v1_2" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h2>tool.js</h2>
                <img src="./images/version1code/states.png" style="height: 400px">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-code-v1_5" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h2>app.js</h2>
                <img src="./images/version1code/import_functions.png">
                <img src="./images/version1code/active_state.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-code-v1_6" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>app.js</h5>
                <img src="./images/version1code/switch_state.png" style="height: 500px" >
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-code-v1_7" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>app.js</h5>
                <img src="./images/version1code/switch_state_2.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-code-v1_3" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h2>rectangle.js</h2>
                <img src="./images/version1code/rectangle.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-code-v1_4" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h2>polygon.js</h2>
                <img src="./images/version1code/polygon.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-code-v1_8" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h2>Fazit</h2>
                <ul>
                    <li>doppelter Code</li>
                    <li>unübersichtlich</li>
                    <li>schwer erweiterbar</li>
                </ul>
                <h3><b>Ziel: OOP mit echten Klassen und Polymorphie</b></h3>
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-versions-1" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h2>3 große Versionen</h2>
                <h5>Version 1</h5>
                <ul>
                    <li>Initiales Design mit StateMachine ohne Klassen - Rückgabe von Leaflet Objects</li>
                    <li>StateMachine mit Funktionsaufrufen aus ausgelagerten JS-Files (je ShapeTool)</li>
                </ul>
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-versions-2" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Version 2</h5>
                <ul>
                    <li>Design mit Klassen je Shape und Vererbung (ES6) - Rückgabe von Leaflet Objects</li>
                    <li>Keine StateMachine</li>
                    <li>Polymorphie</li>
                    <li>Vererbungshierarchie unter den Shape-Tools</li>
                </ul>
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-versions-2_1" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Version 2</h5>
                <img src="./images/version2/hierachie.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-versions-3" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Version 3</h5>
                <ul>
                    <li>Rückgabe von Shapes (Eigene-Definition)</li>
                    <li><b>Unterteilung in 2 Klassenhierarchien Tool & Shape</b></li>
                    <li>TOOL: Erzeugung von Shapes mit ihren Koordinaten</li>
                    <li>SHAPE: Halten des Leaflet-Objects+Styling Methoden</li>
                    <li>=>Trennung in [Circle/Rectangle...]-Tool und [Circle/Rectangle...]-Shape</li>
                </ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruckt-class-new" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Neues Klassendiagramm</h5>
                <h5>Tools</h5>
                <img class="vollbild" src="./images/version3/tools.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-class-new-tools-closer" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <img src="./images/version3/detailed_tools.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-class-new-tools" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Tools - Tools bereitstellen</h5>
                <img src="./images/version3/tool_first_level.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-class-new-tools_1" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>PointTools - Shapes einteilen</h5>
                <img src="./images/version3/tool_second_level.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-class-new-tools_2" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>ShapeTools - Shapes erzeugen</h5>
                <img src="./images/version3/tool_third_level_close.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-class-new-tools_3" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>PropertyTools - zum Styling</h5>
                <img src="./images/version3/propertytools_close.png">
            </main>
            <footer></footer>
        </section>
		<section id="presi-frontend-codestruckt-class-new-tools_4" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <img src="./images/version3/propertytools_gui.png">
            </main>
            <footer></footer>
        </section>
		<section id="presi-frontend-codestruckt-class-new-tools_5" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <img src="./images/version3/propertytools_gui_done.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-class-new_2" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Shapes</h5>
                <img src="./images/version3/shapes.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-class-new_3" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Shape</h5>
                <img src="./images/version3/shape_close.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-class-new_4" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Circle und Line Shapes</h5>
                <img src="./images/version3/circleandline_close.png">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruckt-ecma6" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5><img src="./images/es6.png" width="100px">ECMA Script 6</h5>
                <ul>
                    <li>liefert Standards für u.a. JavaScript</li>
                    <li>Finaler Release: Jun.2015</li>
                    <li>Neueste Version: 7 - ECMAScript 2016 (Jun.2016)</li>
                </ul>
                <img src="./images/es6_technology_support.png">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruckt-ecma6_1" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>ECMA Script 6 Feature Auswahl</h5>
                <ul>
                    <li>Konstanten<br><img src="./images/es6_constants.png"></li>
                    <li>Scopes (Variablen/Funktionen)<br><img src="./images/es6_scopes.png"></li>
                    <li>Defaultparameter<br><img src="./images/es6_defaults.png"></li>
                </ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruckt-ecma6_2" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <ul>
                    <li>Exports/Imports<br><img src="./images/es6_exportsimports.png"></li>
                    <li>Arrow Functions<br><img src="./images/es6_arrows.png"></li>
                </ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruckt-ecma6_3" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Klassen statt Prototypes</h5>
                <ul>
                    <li>Klasse definieren<br><img src="./images/es6_classes.png" style="height:200px"></li>
                    <li>Vererbung<br><img src="./images/es6_inheritance.png" style="height:150px"></li>
                    <li>Get/Set innerhalb der Klasse</li>
                </ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruct-code-new" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Neue code Strucktur</h5>
                <h5>Tool</h5>
                <img src="./images/version3/code/tool.png" style="height: 400px">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruct-code-new-1" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Tool</h5>
                <h5>ShapeTool</h5>
                <img src="./images/version3/code/shapetool.png" style="height: 450px">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruct-code-new-2" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Tool</h5>
                <h5>TwoPointShapeTool</h5>
                <img src="./images/version3/code/twopointshapetool.png">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruct-code-new-3" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Tool</h5>
                <h5>RectangleShapeTool</h5>
                <img src="./images/version3/code/rectangletool.png">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruct-code-new-4" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Shape</h5>
                <h5>Shape</h5>
                <img src="./images/version3/code/shape.png" style="height: 450px">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruct-code-new-5" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>Shape</h5>
                <h5>RectangleShape</h5>
                <img src="./images/version3/code/rectangleshape.png" style="height: 450px">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruckt-babel" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <br>
                <h5><img src="./images/babelisolated.png" width="100px"></h5>
                <ul>
                    <li>Aktuelle Version: 6.19.0</li>
                </ul>
                <strong>Motivation</strong><br>
                <img src="./images/oldbrowsers.png">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruckt-babel1" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
            </header>
            <main>
                <ul>
                    <li>Alte Browser unterstützen, neue Features beibehalten</li>
                    <li>Transpiliert ES6 Standard in niedrigeren ES5</li>
                </ul>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-codestruckt-babel2" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <img src="./images/babelised.png">
                <br> ES5 Support
                <img src="./images/es5support.png">
            </main>
            <footer></footer>
        </section>
        <section id="presi-frontend-codestruckt-babel3" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h5>ES7 existiert bereits und ES8 ist in Planung</h5>
                <br> ES7 Support
                <br>
                <img src="./images/es7+support.png">
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-geojson" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h3>GeoJSON</h3>
                <br> Das GeoJSON Format wurde für die verschiedenen Shapes erweitert:
                <table>
                    <tr>
                        <th>GeoJSON Objekt</th>
                        <th>Shape</th>
                    </tr>
                    <tr>
                        <th>Circle</th>
                        <th>CircleShape</th>
                    </tr>
                    <tr>
                        <th>Rectangle</th>
                        <th>RectangleShape</th>
                    </tr>
                    <tr>
                        <th>Marker</th>
                        <th>MarkerShape</th>
                    </tr>
                    <tr>
                        <th>Text</th>
                        <th>TextShape</th>
                    </tr>
                </table>
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-to-geojson" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h3>Konvertieren zu GeoJSON: Circle</h3>
                <img src="./images/to_geo_json.png" />
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-frontend-from-geojson" class="step slide multi" data-x="0" data-y="0" data-z="-6000">
            <header>
                <h1>Implementierung: Frontend</h1>
            </header>
            <main>
                <h3>Konvertieren von GeoJSON: Circle</h3>
                <img src="./images/from_geo_json.png" />
            </main>
            <footer>
            </footer>
        </section>
        <section id="presi-backend" class="step slide multi" data-x="0" data-y="0" data-z="-3000">
            <header>
                <h1>Implementierung: Backend</h1>
            </header>
            <main>
                <h2>Backend</h2>
            </main>
            <footer></footer>
        </section>
        <section id="presi-backend-overview" class="step slide multi" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Backend</h1>
            </header>
            <main>
                <h3>Technologie Überblick</h3>
                <ul>
                    <li>Servlets</li>
                    <li>JSF</li>
                    <li>JPA</li>
                    <li>Apache Commons IO</li>
                    <li>Apache Commons Lang</li>
                    <li>Gson</li>
                    <li>Gradle</li>
                </ul>
            </main>
            <footer></footer>
        </section>
        <section id="presi-backend-Architektur" class="step slide multi" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Backend</h1>
            </header>
            <main>
                <h3>Architektur</h3>
                <img src="./images/architecture.png" />
            </main>
            <footer></footer>
        </section>
        <section id="presi-backend-Klassendiagramm" class="step slide multi" data-x="0" data-y="0" data-z="-4500">
            <header>
                <h1>Implementierung: Backend</h1>
            </header>
            <main>
                <h3>Klassendiagramm</h3>
                <img src="./images/class_diagram_backend.png" />
            </main>
            <footer></footer>
        </section>


        <!-- <section id="overview" class="step" data-x="0" data-y="2000" data-rotate-x="0" data-rotate-y="0" data-scale="10"></section> -->
    </article>

    <script src="js/impress.js"></script>
    <script>
        impress().init();
    </script>

    <div id="kopf">
        <!-- <a href="#overview"><img src="images/home.png" alt="" style="vertical-align:top; margin-right:5px;" />Zur Übersicht</a>
        <a href="http://ub.unibi.de/impressjs"><img src="images/online.png" alt="" style="vertical-align:top; margin:0 5px 0 15px;" />Original-Präsentation online ansehen</a> -->
    </div>

    <div id="fuss">
        <!-- <a href="http://www.ub.uni-bielefeld.de/"><img src="images/ub.png" alt="" style="vertical-align:top; margin-right:5px;" />Universitätsbibliothek Bielefeld</a> -->
    </div>
</body>

</html>